\relax 
\citation{k8s}
\citation{Eriksson2023}
\citation{Fulton2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案}{1}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{export}
\bibcite{k8s}{1}
\bibcite{Eriksson2023}{2}
\bibcite{Fulton2023}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
