This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hirachi-cs-2024-mid.aux
The style file: unsrt.bst
Database file #1: export.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3962 characters,
and the built_in function-call counts, 506 in all, are:
= -- 48
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 21
:= -- 73
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 51
format.name$ -- 3
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
is.kanji.str$ -- 0
